V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.V.
V.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.V.
V.g.g.g.g.g.,.,.V.,.,.,.,.,.,.,.,.,.V.,.,.g.g.g.g.g.V.
V.g.g.g.g.g.,.,.V.,.,.,.,.,.,.,.,.,.V.,.,.g.g.g.g.g.V.
V.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.V.
V.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.V.
V.g.g.g.g.g.,.,.V.,.,.,.,.,P,.,.,.,.V.,.,.g.g.g.g.g.V.
V.g.g.g.g.g.,.,.V.,.,.,.,.,.,.,.,.,.V.,.,.g.g.g.g.g.V.
V.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.V.
V.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.

{'.'=>0, 'V'=>1, 'g'=>2}
