V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.
V.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.V.
V.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.V.
V.g.g.g.g.g.,.,.V.,.,.,.,f,N,f,.,.,.V.,.,.g.g.g.g.g.V.
V.g.gfgfgfgf,.,.V.,.,.,.,f,f,f,.,.,.V.,.,.g.g.g.g.g.V.
V.g.gfgNgfgf,.,.,.,.,.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.V.
V.g.gfgfgfgf,.,.,.,.,.g.g.g.g.g.,.,.,.,.,.gfgfgfgfg.V.
V.g.g.g.g.g.,.,.V.,.,.,.,.,C,.,.,.,.V.,.,.gNgfgfgfg.V.
V.g.g.g.g.g.,.,.V.,.,.,.,.,.,.,.,.,.V.,.,.gfgfgfgfg.V.
V.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.V.
V.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.V.
V.g.g.g.g.g.,.,.V.,.,.,.,.,.,.,.,.,.V.,.,.g.g.g.g.g.V.
V.g.g.g.g.g.,.,.V.,.,.,.,.,.,.,.,.,.V.,.,.g.g.g.g.g.V.
V.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.V.
V.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.,.,.,.,.,.g.g.g.g.g.V.
V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.V.

{','=>0, 'V'=>1, 'g'=>2}
