vvvvvvvvvvvvvvvvvvvvvvvvvv
vgggg.....ggggg.....gggggv
vgggg.....ggggg.....gggggv
vgggg...............gggggv
vgggg...............gggggv
vgggg.....ggggg.....gggggv
vgggg.....ggggg.....gggggv
vgggg...............gggggv
vgggg...............gggggv
vgggg.....ggggg.....gggggv
vgggg.....ggggg.....gggggv
vgggg...............gggggv
vgggg...............gggggv
vgggg.....ggggg.....gggggv
vgggg.....ggggg.....gggggv
vgggg...............gggggv
vgggg...............gggggv
vgggg.....ggggg.....gggggv
vgggg.....ggggg.....gggggv
vvvvvvvvvvvvvvvvvvvvvvvvvv
