VVVVVVVVVVVVVVVVVVVVVVVVVVV
Vggggg.....ggggg.....gggggV
Vggggg.....ggggg.....gggggV
Vggggg...............gggggV
Vggggg...............gggggV
Vggggg.....ggggg.....gggggV
Vggggg.....ggggg.....gggggV
Vggggg.....VVVVV.....gggggV
Vggggg.....VVVVV.....gggggV
Vggggg.....ggggg.....gggggV
Vggggg.....ggggg.....gggggV
Vggggg.....VVVVV.....gggggV
Vggggg.....VVVVV.....gggggV
Vggggg.....ggggg.....gggggV
Vggggg.....ggggg.....gggggV
Vggggg...............gggggV
Vggggg...............gggggV
Vggggg.....ggggg.....gggggV
Vggggg.....ggggg.....gggggV
VVVVVVVVVVVVVVVVVVVVVVVVVVV
